#!/bin/bash
#PBS -q day
#PBS -e /dev/null
#PBS -o /dev/null
#PBS -N filter
#PBS -l nodes=1:ppn=28
#PBS -W depend=afterok:38293:38294:38295:38296:38297:38298:38299:38300:38301:38302:38303:38304
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi
outdir=mutect2/filter2_hard_newpon
mkdir -p $outdir
for i in mutect2/vcf_metric2/*.vcf; do
	sample_name=$(basename $i | sed 's/.metrics.vcf//')
	input_vcf=$i
	output_vcf=$outdir/$sample_name.filter2.vcf.gz 
	java -jar gatk4.jar VariantFiltration \
		-R ~/ref/hg19.fa \
		-V $input_vcf \
		-O $output_vcf \
		--filter-name VariantAlleleCount \
		--filter-expression "VariantAlleleCount < 3" \
		--filter-name VariantAlleleCountControl \
		--filter-expression "VariantAlleleCountControl > 1" \
		--filter-name VariantMapQualMedian \
		--filter-expression "VariantMapQualMedian < 40.0" \
		--filter-name MapQualDiffMedian \
		--filter-expression "MapQualDiffMedian < -5.0 || MapQualDiffMedian > 5.0" \
		--filter-name LowMapQual \
		--filter-expression "LowMapQual > 0.05" \
		--filter-name VariantBaseQualMedian \
		--filter-expression "VariantBaseQualMedian < 25.0" \
		&> log/$sample_name.filter2.log & 
done
wait
