#!/bin/bash
#PBS -e /dev/null
#PBS -o /dev/null
#PBS -N varscan
#PBS -q week
#PBS -l nodes=1:ppn=2,mem=20gb
#PBS -W depend=afterok:38214
cd $PBS_O_WORKDIR
id=$(basename $tumor | sed 's/T_.*//')
normal=$(ls varscan/mpileup/* | grep -v T_ | grep $id)
prefix=varscan/output/${id}T
log=varscan/output/${id}T.log
java -Xmx19g -jar varscan.jar \
	somatic \
	$normal \
	$tumor \
	$prefix \
	--min-var-freq 0.01 \
	--output-vcf 1 \
	--min-reads2 3 &> $log &&
	mv $log ${log/.log/.done}
if [ -f $log ]; then
	mv $log ${log/.log/.fail}
	exit 1
fi
